<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="E31F4930-50A8-0959-4524-CDE6587DA7CE" name="Category">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>954F8644-A1DF-52E9-10CB-590E617098C6</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Category_id" id="87BE427C-EA13-8638-FBE0-79C5CC330A8A">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>7DB56CC3-817C-7B94-15A3-2C54115E0272</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementColumn>true</autoIncrementColumn>
<identityColumn>true</identityColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="6A98A430-7E8D-43B1-29EF-BD659CE5C7C5">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>3F5A4B5B-8769-06F0-8C24-455A05BA7BE0</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="BD42BF5A-8344-610F-7FCD-FE1A9C6773AC" name="Category_PK">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>0F91C880-FEA5-FBB3-CD85-53E541170A85</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="87BE427C-EA13-8638-FBE0-79C5CC330A8A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>