<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C5BF1528-60AA-ADB0-0C23-40F8246C1A3E" name="Store">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>D23460C8-B0E0-4E94-0DDC-AE031F002639</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Store_id" id="FF994403-ECDF-2773-D4B1-08F445B195D0">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>E7D1C238-9424-59E4-1CBC-4346108B5CFA</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="494192F9-99AC-179B-07E7-C3115E39D5DA">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>3D12C22C-2E6E-504C-509C-CAE72C676F9F</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="building_code" id="0DAC90A3-46C8-3E5F-E4FA-71C1BC44061F">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>F9E15F6B-70BC-8E14-94AC-D3A6014E2016</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>3</dataTypeSize>
<ownDataTypeParameters>3,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="room_number" id="7FB00FD3-521B-4570-DD0F-CBC567C28109">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>3CE43380-615D-C481-D0D8-2B0B3A4C5FCF</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="bevo_bucks" id="9E2353A7-6CBE-61F0-FDF1-F1FA1DC6055D">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>9E1EAD14-4D1C-25AF-7011-C77E2ABF9CE6</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="address1" id="914E9D43-46D5-5A8E-BFE2-3445CFEE619D">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>14989428-A819-C732-75D4-C03E443F0ADE</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="address2" id="228BC5CC-E7AC-1577-AA93-D3FA4CDCB734">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>7DE09642-9AAE-D3A1-2E9C-250265910F45</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="city" id="696CA2C9-0615-4008-D06A-9BA31B2C4520">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>919380AC-7CE0-6752-4F95-C8A7D4151670</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="state" id="7D61B677-1BF7-50D6-F26F-9DCEA6A537F1">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>034F40B0-715D-EB4B-2F51-B875091AAB47</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>256</dataTypeSize>
<ownDataTypeParameters>256,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="zip_code" id="7A49FCE3-0B99-AD0F-9462-415D8199558F">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>03FFC823-A5F0-5443-0224-A57355D79902</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="location" id="D7496715-9C61-204F-624B-C093FB644302">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<constraintName>CH_INH_Store</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<listOfValues>
<valueDef value="Off_Campus" description="entity Off_Campus"/>
<valueDef value="On-Campus" description="entity On-Campus"/>
<valueDef value="Store" description="entity Store"/>
</listOfValues>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<dependentColumns>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>494192F9-99AC-179B-07E7-C3115E39D5DA</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Store</discriminatorValue>
<id>D5A59ECB-7B26-04F5-186A-0A7B3913624B</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>0DAC90A3-46C8-3E5F-E4FA-71C1BC44061F</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>6A8E4644-DCE9-F8D0-85D0-7E633EB41F69</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>7FB00FD3-521B-4570-DD0F-CBC567C28109</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>CAD68CA1-8DFC-9AAA-45B2-AB03D716A9A1</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>9E2353A7-6CBE-61F0-FDF1-F1FA1DC6055D</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>C8A67D76-0F84-6C5C-5656-9CE3445123FC</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>494192F9-99AC-179B-07E7-C3115E39D5DA</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>On-Campus</discriminatorValue>
<id>C14D9618-77E9-B235-C7A8-EB3EE9FC185D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>914E9D43-46D5-5A8E-BFE2-3445CFEE619D</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>8BFF35A3-10D2-9FB7-1097-9E7AF707919A</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>228BC5CC-E7AC-1577-AA93-D3FA4CDCB734</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>397DBB9C-7B22-A964-FE4F-A7041023240C</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>696CA2C9-0615-4008-D06A-9BA31B2C4520</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>F776E0A1-0977-50DF-ACAD-C113C1678C0F</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>7D61B677-1BF7-50D6-F26F-9DCEA6A537F1</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>42984BA4-CBF4-76A4-B9C5-F5895C9E22E8</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>7A49FCE3-0B99-AD0F-9462-415D8199558F</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>3733FDD5-5834-0D37-A658-EE9F30C9BD7A</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>494192F9-99AC-179B-07E7-C3115E39D5DA</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>Off_Campus</discriminatorValue>
<id>D7953563-1BA5-F61D-A72F-146B0C510751</id>
</dependentColumn>
</dependentColumns>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="63D494DD-443F-FDF1-5B7B-685827AC9737" name="Store_PK">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-22 22:29:11 UTC</createdTime>
<generatorID>E6967E88-FC98-6642-81FE-8CF54836651A</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FF994403-ECDF-2773-D4B1-08F445B195D0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>