<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="57CE90D5-0A2C-ED55-35AB-0F1447DE7349" containerWithKeyObject="A09C7F57-51EB-5C56-905B-9AFDB3070EE2" localFKIndex="0C5684C8-6923-D94E-1B96-468684F4A174" name="R1">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>8F146F09-47A1-CE83-CE55-B393F9DD1CCF</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E31F4930-50A8-0959-4524-CDE6587DA7CE</referredTableID>
<keyObject>BD42BF5A-8344-610F-7FCD-FE1A9C6773AC</keyObject>
<referredKeyID>BD42BF5A-8344-610F-7FCD-FE1A9C6773AC</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>