<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7611E15F-B756-24D7-53A5-FCFBD6E81629" containerWithKeyObject="7B72475C-A67F-983A-66EF-9DA9B54E1D4B" localFKIndex="6B114D89-1DEC-8985-8A25-88A7FD39E2FE" name="R2">
<createdBy>robinstewart</createdBy>
<createdTime>2016-10-24 21:30:53 UTC</createdTime>
<generatorID>B606DBFA-54BE-AA05-1FD7-2A0917AEDE2C</generatorID>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0EF47FD5-B029-FB46-A1ED-0A8E06839909</referredTableID>
<keyObject>3F236E40-B5CB-53B2-3E63-DA177973DB4B</keyObject>
<referredKeyID>3F236E40-B5CB-53B2-3E63-DA177973DB4B</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>