<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R4" directorySegmentName="seg_0" id="05BB43EE-7AFB-6754-BAB0-1B9E6537769B">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:24:56 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<sourcePk>0F91C880-FEA5-FBB3-CD85-53E541170A85</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>954F8644-A1DF-52E9-10CB-590E617098C6</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>230897B6-21D2-2E78-49FA-522CE53B4E76</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>