<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R7" directorySegmentName="seg_0" id="9380A082-728F-4942-7DEB-C9B65FB4F504">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:34:09 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<sourcePk>C60E3B4C-D2FB-3843-AEB9-0DB1A962C7F5</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>7703DD61-5B3E-B038-8BDE-D4A488479F54</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>23F2C006-7575-FCC9-48F6-43646B95DDCE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>