<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R5" directorySegmentName="seg_0" id="A68F75CA-B8BD-AB1F-7701-DE031E22A4F7">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:25:49 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<sourcePk>897FF2C4-3D71-4F66-CA9B-0929306C16B2</sourcePk>
<targetPk>C60E3B4C-D2FB-3843-AEB9-0DB1A962C7F5</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>230897B6-21D2-2E78-49FA-522CE53B4E76</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>7703DD61-5B3E-B038-8BDE-D4A488479F54</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>