<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="R3" directorySegmentName="seg_0" id="BD32F8DC-0444-EC02-8F11-657299539ED8">
<createdBy>kari3</createdBy>
<createdTime>2016-10-08 21:22:35 UTC</createdTime>
<ownerDesignName>Data Model - Project Three</ownerDesignName>
<engineerTo>
<item key="3728DCD5-AD69-0D00-F4EE-96E1F3A368C4" value="true"/>
</engineerTo>
<sourcePk>F91C1AC2-0DFF-0301-E3E5-E5E0A45D946C</sourcePk>
<targetPk>C60E3B4C-D2FB-3843-AEB9-0DB1A962C7F5</targetPk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A88094A2-CD12-1E7E-6A1C-AF388EEE2BBE</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>7703DD61-5B3E-B038-8BDE-D4A488479F54</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>